<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/unpinned_notes_notes_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="UnPinned Notes(2)"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unpinned_notes_notes_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/unpinned_notes_notes_tv"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:horizontalSpacing="5dp"
            android:nestedScrollingEnabled="true"
            android:verticalSpacing="2dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>