<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/pinkbackground"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/date_time_pin_rl_notes_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notes_date_tv_row_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="July 15,2020"
                    android:textColor="@color/colordarkHeading"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/notes_desc_tv_row_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_time_pin_rl_notes_up"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Though this user able to add necessary information about the customer which will remain on the top always. "
            android:textColor="@color/colorBlack"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/notes_view_attachment_ll_row_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes_desc_tv_row_up"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/attach" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/view_attachments"
                android:textColor="@color/colordarkHeading"
                android:textSize="8sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>